<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sammary Tag</title>
    <!-- <style>
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap);
        body {
            background-color: #000;
            font-family: 'Open Sans', sans-serif;
        }

        .container h1{
            text-align: center;
            color: #fff;
        }

        details{
            background-color: #303030;
            color: #fff;
            font-size: 1.5rem;
        }

        summary{
            padding: .5em 1.3rem;
            list-style: none;
            display: flex;
            justify-content: space-between;
            transition: height 1s ease;
        }
        
        ssummary::-webkit-details-marker {
            display: none;
          }
          
          summary:after{
            content: "\002B";
          }
          
          details[open] summary {
              border-bottom: 1px solid #aaa;
              margin-bottom: .5em;
          }
          
          details[open] summary:after{
            content: "\00D7";
          }
          
          details[open] div{
            padding: .5em 1em;
          }
    </style> -->
</head>
<body>
    <!-- Details & Summuary Attributes use -->

     <!-- <section id="faq_attributes" class="faq_tag">
        <h1>FAQ: Frequently Asked Question </h1>
        <ul>
            <li>
            <div class="ques">
                <span>What is HTML?</span>
                <span class="icon"><ion-icon name="add"> </ion-icon></span>
            </div>
            <div class="ans">
                <span>Html is the Hyper Text Markup language.</span>
            </div>
        </li> -->

        <div class="container">
            <h1>Frequently Asked Question</h1>
            <details>
                <summary>How do i create accordion?</summary>
                <div>
                    Easy to step.
                </div>
            </details>
        </div>

        </ul>
     </section>
</body>
</html>